PORT=6000
MONGODB_URI=mongodb+srv://vishesh:your-password@cluster0.om109.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkcnnenmi
CLOUDINARY_API_KEY=9917621457183
CLOUDINARY_API_SECRET=LKsh5w-C0sA3STcYGY4vO2c776y